src/jade/index.jade
extends ./layout/layout.jade
include ./mixins/mixin.jade

block style
  link(rel='stylesheet', href='./css/index.css')

block author
  figure.avatar
    +avatar
  section.author-info
    h2 Shawn Dai
    h4 Front-End Engineer
  address.contact
    h3 Contact me!
    hr
    +contact

block content
  main
    header
      h2 Welcome to Shawn's website!
    article
      section.short
        p.
          I'm Shawn, and I'm learning how to be an excellent front-end engineer.
        p.
          Here are some useful links that I've put my energy in, which may help you to know me better!
      section.experience
        ul
          li.resume
            a(href='#', target='_blank') My resume
          li.fep
            a(href='#', target='_blank') e_help
          li.diary
            a(href='#', target='_blank') diary

//- block footer
//-   p Designed and Developed by Shawn Dai
//-   p Copyright © 2015 daixuan.me. All Rights Reserved.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Shawn's Navigation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <aside class="serif">
      <figure class="avatar"><img src="./static/images/avatar.png"/>
      </figure>
      <section class="author-info">
        <h2>Shawn Dai</h2>
        <h4>Front-End Engineer</h4>
      </section>
      <address class="contact">
        <h3>Contact me!</h3>
        <hr>
        <ul>
          <li class="phone">18826234729</li>
          <li class="email"><a href="mailto://daixuan1996@gmail.com">daixuan1996@gmail.com</a></li>
          <li class="github"><a href="https://github.com/daix6" target="_blank">https://github.com/daix6</a></li>
          <li class="weibo"><a href="http://weibo.com/1996DX" target="_blank">http://weibo.com/1996DX</a></li>
          <li class="website"><a href="http://daixuan.me" target="_blank">http://daixuan.me</a></li>
          <li class="degree"><a href="http://ss.sysu.edu.cn/InformationSystem/" target="_blank">Software School in SYSU</a></li>
        </ul>
      </address>
    </aside>
    <div class="container">
      <main>
        <article>
          <section class="short">
            <header>
              <h3>Welcome to Shawn's website!</h3>
            </header>
            <p>I'm Shawn, a junior at Software School, Sun Yat-Sen University. I'm learning how to be an excellent front-end engineer now.</p>
          </section>
          <section class="experience">
            <header>
              <h3>Experience</h3>
            </header>
            <p>Here are some useful links that I've put my energy in before, which may help you to know me better!</p>
            <dl>
              <dt class="resume">
                <h5><a href="#" target="_blank">My resume</a></h5>
              </dt>
              <dd>
                <p>A resume template</p>
              </dd>
              <dt class="fep">
                <h5><a href="#" target="_blank">e_help</a></h5>
              </dt>
              <dd>
                <p>A website</p>
              </dd>
              <dt class="diary">
                <h5><a href="#" target="_blank">diary</a></h5>
              </dt>
              <dd>
                <p>Daily records</p>
              </dd>
            </dl>
          </section>
          <section class="copyright">
            <header>
              <h3>Copyright</h3>
            </header>
            <p>Designed and Developed by Shawn Dai.</p>
            <p>Copyright © 2015 daixuan.me. All Rights Reserved.</p>
          </section>
        </article>
      </main>
    </div>
  </body>
</html>
